# Raye7Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/raye7/ayounis/com/raye7task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raye7/ayounis/com/raye7task/: MainActivity.java  Raye7App.java
app/src/main/java/raye7/ayounis/com/raye7task/data/: AppDataManager.java  DataManager.java
app/src/main/java/raye7/ayounis/com/raye7task/data/local/db/: AppDataBase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/raye7/ayounis/com/raye7task/data/local/db/Dao/: ArticleListDao.java
app/src/main/java/raye7/ayounis/com/raye7task/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/raye7/ayounis/com/raye7task/data/model/: Article.java  Articles.java  Favorites.java  HomeData.java  Source.java
app/src/main/java/raye7/ayounis/com/raye7task/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/raye7/ayounis/com/raye7task/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/raye7/ayounis/com/raye7task/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/raye7/ayounis/com/raye7task/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/raye7/ayounis/com/raye7task/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/raye7/ayounis/com/raye7task/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/raye7/ayounis/com/raye7task/ui/feed/favorites/: FavoritesFragment.java  FavoritesListAdapter.java  FavoritesMvpPresenter.java  FavoritesMvpView.java  FavoritesPresenter.java
app/src/main/java/raye7/ayounis/com/raye7task/ui/feed/news/: CheckboxOnItemSelectedListener.java  NewsFragment.java  NewsListAdapter.java  NewsMvpPresenter.java  NewsMvpView.java  NewsPresenter.java
app/src/main/java/raye7/ayounis/com/raye7task/ui/main/: ArticleListAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/raye7/ayounis/com/raye7task/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  fragment_news.xml  item_article_list.xml  item_empty_view.xml  item_favorite_list.xml  item_news_view.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/raye7/ayounis/com/raye7task/: ExampleUnitTest.java
