    // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
    ext {
        // Sdk and tools
        minSdkVersion = 15
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '26.0.2'

        // App dependencies
        supportLibraryVersion = '27.1.1'
        gsonVersion = '2.8.0'
        calligraphyVersion = '2.2.0'
        glideVersion = '3.7.0'
        archVersion = '1.1.1'
        rx2FastAndroidNetworking = '1.0.1'
        dagger2Version = '2.20'
        rxjava2Version = '2.2.2'
        rxandroidVersion = '2.0.2'
        butterKnifeVersion = '8.8.1'
        retroFitVersion = '2.4.0'
        greenDaoVersion = '3.2.0'
        placeholderviewVersion = '0.6.1'
        debugDBVersion = '1.0.3'
        timberVersion = '4.5.1'

        //Test dependencies
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        mockitoVersion = '2.7.1'
    }

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
